# gps-android

app/: build.gradle
app/src/androidTest/java/info/tinyservice/gps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/tinyservice/gps/: DevicesActivity.java  DevicesFragment.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapsActivity.java  ServiceException.java  WebService.java  WebServiceCallback.java
app/src/main/java/info/tinyservice/gps/adapter/: DeviceListAdapter.java
app/src/main/java/info/tinyservice/gps/model/: Device.java  Event.java  Extensible.java  Message.java  Position.java  Update.java  User.java
app/src/main/res/layout/: activity_layout.xml  activity_login.xml  activity_maps.xml  device_item_list.xml  list_item.xml  view_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/info/tinyservice/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
